<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var x=1;
        while(x<=10){
            console.log('yizak');
            x++;
        }
        var y=1;
        while(y<=100){
            console.log(y);
            y++;
        }
        var z=prompt('enter')
        s=1;
        while(s<=10){
            console.log(z);
            s++;
        }
        var t=+prompt('number');
        var num=1;
        while(num<=t){
            console.log('hellow ');
            num++;
        }
        var t=+prompt('number2');
        var z=prompt('enter2')
        var num=1;
        while(num<=t){
            console.log(z);
            num++;
        }
    </script>
</body>
</html>